<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="index4.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: auto;
     width: 640px;
     padding: 50px;
     font-family: 'Avenir', sans-serif;
     color: #33475b;
}

h1 {
  text-align: center;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="password"],
textarea,
input[type="date"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="file"] {
  margin-bottom: 10px;
}

input[type="submit"] {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}
</style>
<body>
    <h1>Privacy Policy</h1>
    <br>
<h2>Information You Provide Us</h2>
<p>To access the services that are available, you need to have an account. To create an account, you need to provide us with information regarding your email adress and a password. Your profile information will be designated with an anonymous username to uphold anonymity and you may choose a selection of avatars as your profile picture. You may also create multiple accounts to freely express your identity.</p>
<h2>How We Use Your Information</h2>
<p>We use your information to measure and analyze the effectiveness of our services and to better understand how you use them in order to make them better.</p>
<h2>Our Audience</h2>
<p>Our services are not intended for children under the age of 13. We inquire your age to ascertain you are not exposed to potentially explicit language.</p>
<h2>How To Contact Us</h2>
<p>If you have any thoughts and questions regarding the privacy policy. You can contact us via email down below:<br>
    christopher.muljono001@binus.ac.id<br>
    benedictus.leander@binus.ac.id
</p>
<h2>Changes To Privacy Policy</h2>
<p>The most current version of the Privacy Policy governs our processing of your personal data and we may revise this Privacy Policy from time to time as needed. If we do revise this Privacy Policy and make changes that prove to be necessary, we will let your voice your concerns via email and hear your criticism or complaints.</p>

  <script>

  </script>
</body>
</html>